WPFVideoStitch/ImageStitching.xaml

<Window x:Class="WPFVideoStitch.ImageStitching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoStitch"
        mc:Ignorable="d"
        Title="ImageStitching" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="184" Margin="25,10,0,0" VerticalAlignment="Top" Width="275"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="25,10,0,0" VerticalAlignment="Top" Width="275"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="25,21,0,0" VerticalAlignment="Top" Width="240"/>
        <Image HorizontalAlignment="Left" Height="183" Margin="270,21,0,0" VerticalAlignment="Top" Width="240"/>
        <Image HorizontalAlignment="Left" Height="166" Margin="25,230,0,0" VerticalAlignment="Top" Width="241"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="323,249,0,0" VerticalAlignment="Top" Height="47" Width="77"/>
        <Button Content="Remove All" HorizontalAlignment="Left" Height="47" Margin="449,249,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Matching" HorizontalAlignment="Left" Height="44" Margin="323,319,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="45" Margin="323,379,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
