WPFVideoStitch/MainWindow.xaml

<Window x:Class="WPFVideoStitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoStitch"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Background="#FF303636">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button
                            x:Name="ImportVideo"
                            Click="Import_Videos"
                            Content="Import Videos" Margin="100,172,800,138" />
                    <Grid
                    HorizontalAlignment="Left"
                    Margin="250,10,10,10"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border
                        x:Name="webcamContainer"
                       Grid.Row="0"
                        Width="300"
                        Height="300"
                        BorderBrush="White"
                        BorderThickness="2">
                                <MediaElement x:Name="leftVideoCtl"  LoadedBehavior="Manual"  UnloadedBehavior="Stop" MediaOpened="leftVideoCtl_MediaOpened"/>
                            </Border>
                            <StackPanel  Grid.Row="1" Width="300" HorizontalAlignment="Center" Orientation="Horizontal">

                                <!-- Play button. -->
                                <Image Source="images\pause.png" MouseDown="OnMouseDownPause1Media" Margin="12" />

                                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->

                                <Slider Name="LeftSlide" Width="250" VerticalAlignment="Center" 
                                        Maximum="{Binding ElementName=leftVideoCtl, Path=NaturalDuration.TimeSpan.TotalSeconds}"
                                        ValueChanged="LeftSlide_ValueChanged" 
                                        Thumb.DragStarted="LeftSlide_DragStart" Thumb.DragCompleted="LeftSlide_DragCompleted"/>

                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border
                       Grid.Row="0"
                        Width="300"
                        Height="300"
                        BorderBrush="White"
                        BorderThickness="2">
                                <MediaElement  x:Name="rightVideoCtl"  LoadedBehavior="Manual"  UnloadedBehavior="Stop" MediaOpened="rightVideoCtl_MediaOpened"/>
                            </Border>
                            <StackPanel  Grid.Row="1" Width="300" HorizontalAlignment="Center" Orientation="Horizontal">

                                <!-- Play button. -->
                                <Image Source="images\pause.png" MouseDown="OnMouseDownPause2Media" Margin="12" />

                                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->

                                <Slider Name="RightSlide" Width="250" VerticalAlignment="Center" 
                                        Maximum="{Binding ElementName=rightVideoCtl, Path=NaturalDuration.TimeSpan.TotalSeconds}" 
                                        ValueChanged="RightSlide_ValueChanged"
                                        Thumb.DragStarted="RightSlide_DragStart" Thumb.DragCompleted="RightSlide_DragCompleted"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,-22">
                    <Button
                            x:Name="Synchronization"
                            Margin="100,40,800,282"
                            Click="Synchronization_Click"
                            Content="Synchronization"/>
                    <Button
                            x:Name="Stitch"
                            Margin="100,120,800,203"

                            Click="Stitch_Click"
                            Content="Stitch" />
                    <Button
                            x:Name="Render"
                            Margin="100,198,800,124"
                        
                            Click="Render_Click"
                            Content="Render" />
                    <Grid Margin="0,0,0,-20"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                       Grid.Row="0"
                        Height="300"
                        BorderBrush="White"
                        BorderThickness="2" Margin="250,0,149,0">
                            <MediaElement x:Name="mergedVideoCtl"  LoadedBehavior="Manual"  UnloadedBehavior="Stop" MediaOpened="mergedVideoCtl_MediaOpened"/>

                        </Border>
                        <StackPanel  Grid.Row="1" Width="656" Orientation="Horizontal" Margin="234,0,134,6">

                            <!-- Play button. -->
                            <Image Source="images\pause.png" Margin="12" MouseDown="OnMouseDownPause3Media" />
                            <Slider x:Name="CenterSlide" Width="602" Height="22" 
                                    Maximum="{Binding ElementName=mergedVideoCtl, Path=NaturalDuration.TimeSpan.TotalSeconds}" 
                                    ValueChanged="CenterSlide_ValueChanged" 
                                    Thumb.DragStarted="CenterSlide_DragStart" Thumb.DragCompleted="CenterSlide_DragCompleted"/>

                            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->

                        </StackPanel>

                    </Grid>
                </Grid>
                <Label Name="myText" Content="Output Path" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" Width="46" Height="26" RenderTransformOrigin="0.854,0.566" Foreground="White"/>

            </Grid>

        </DockPanel>
        <Button
            x:Name="Synchronization_Copy"
            Margin="100,64,800,246"
            Click="VideoMerger_Click"
            Content="Merge" Grid.ColumnSpan="2"/>
        <ProgressBar Style="{DynamicResource ProgressBarStyleforMerge}" Minimum="0" Maximum="100" x:Name="stStatus" Margin="68,341,0,19" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="868" />
        <TextBlock Text="{Binding ElementName=stStatus, Path=Value, StringFormat={}{0:0}%}"
                   x:Name="stText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="802,333,0,0" Grid.Column="1" Grid.Row="1" Foreground="White" />
    </Grid>
</Window>
