WPFVideoStitch/MainWindow.xaml

<Window x:Class="WPFVideoStitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoStitch"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Background="#FF303636">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button
                            x:Name="ImportVideo"
                            Click="Import_Videos"
                            Content="Import Videos" Margin="100,60,800,250" />
                    <Grid
                    HorizontalAlignment="Left"
                    Margin="250,10,10,10"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border
                        x:Name="webcamContainer"
                       Grid.Row="0"
                        Width="300"
                        Height="300"
                        BorderBrush="White"
                        BorderThickness="2">
                                <MediaElement x:Name="leftVideoCtl"  LoadedBehavior="Manual"  UnloadedBehavior="Stop" />
                            </Border>
                            <StackPanel  Grid.Row="1" Width="300" HorizontalAlignment="Center" Orientation="Horizontal">

                                <!-- Play button. -->
                                <Image Source="images\pause.png" MouseDown="OnMouseDownPause1Media" Margin="12" />

                                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->

                                <Slider Width="250" Maximum="100" VerticalAlignment="Center" ValueChanged="Slider1_ValueChanged"/>

                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border
                       Grid.Row="0"
                        Width="300"
                        Height="300"
                        BorderBrush="White"
                        BorderThickness="2">
                                <MediaElement  x:Name="rightVideoCtl"  LoadedBehavior="Manual"  UnloadedBehavior="Stop"/>
                            </Border>
                            <StackPanel  Grid.Row="1" Width="300" HorizontalAlignment="Center" Orientation="Horizontal">

                                <!-- Play button. -->
                                <Image Source="images\pause.png" MouseDown="OnMouseDownPause2Media" Margin="12" />

                                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->

                                <Slider Width="250" Maximum="100" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Button
                            x:Name="Synchronization"
                            Margin="100,40,800,260"
                            Click="Synchronization_Click"
                            Content="Synchronization"/>
                    <Button
                            x:Name="Stitch"
                            Margin="100,140,800,160"

                            Click="Stitch_Click"
                            Content="Stitch" />
                    <Button
                            x:Name="Render"
                            Margin="100,240,800,60"
                        
                            Click="Render_Click"
                            Content="Render" />
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                       Grid.Row="0"
                        Height="300"
                        BorderBrush="White"
                        BorderThickness="2" Margin="250,0,149,0">
                            <Image  x:Name="mergedVideoCtl"/>
                        </Border>
                        <Slider Grid.Row="1" Maximum="100" VerticalAlignment="Center" Margin="270,0,153,0"/>

                    </Grid>
                </Grid>

            </Grid>

        </DockPanel>
        <Button
            x:Name="Synchronization_Copy"
            Margin="100,160,800,150"
            Click="VideoMerger_Click"
            Content="Merge" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
