WPFVideoStitch/Render.xaml

<Window x:Class="WPFVideoStitch.Render"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoStitch"
        mc:Ignorable="d"
        Title="Render" Height="252" Width="800">
    <Grid Margin="0,0,0,-6" Background="#FF2A2929">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="22,66,0,0" VerticalAlignment="Top" Width="768" Grid.RowSpan="3">
            <TextBox x:Name="savePath" HorizontalAlignment="Left" Height="21" Margin="109,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        </Border>
        <Label Content="Output Path :" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" Width="81" Grid.Row="2" Foreground="White"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="293,35,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2" Click="Button_Click_2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="568,72,0,0" VerticalAlignment="Top" Width="57" Grid.Row="2" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="673,72,0,0" VerticalAlignment="Top" Width="56" Height="20" Grid.Row="2" Click="Button_Click_1"/>

    </Grid>
</Window>
