WPFVideoStitch/Render.xaml

<Window x:Class="WPFVideoStitch.Render"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoStitch"
        mc:Ignorable="d"
        Title="Render" Height="215" Width="385">
    <Grid Margin="0,0,0,-6" Background="#FF2A2929">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="104" VerticalAlignment="Top" Width="343" Grid.Row="2" Margin="0,2,0,0">
            <TextBox x:Name="savePath" HorizontalAlignment="Center" Height="21" Margin="0,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"
                     IsReadOnly="True"/>
        </Border>
        <Label Content="Output Path :" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" Width="81" Foreground="White" Grid.Row="2"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="285,23,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_2" Grid.Row="2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" Width="58" Grid.Row="2" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="255,71,0,0" VerticalAlignment="Top" Width="56" Height="20" Grid.Row="2" Click="Button_Click_1"/>

        <ProgressBar Style="{DynamicResource ProgressBarStyleforMerge}" Minimum="0" Maximum="100" x:Name="stStatus" HorizontalAlignment="Center" Width="297" Margin="0,117,0,20" Grid.Row="2"/>
        <TextBlock Text="loading..." x:Name="pbText" VerticalAlignment="Top" Margin="153,117,137,0" Grid.Row="2" />


    </Grid>

</Window>
