WPFVideoStitch/VideoSyncronization.xaml

<Window x:Class="WPFVideoStitch.VideoSyncronization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoStitch" xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="VideoSyncronization" Height="500" Width="450" ResizeMode="NoResize">
    <Grid Background="#FF2A2929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label Content="Audio synchronization" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Maximum search range" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox  Grid.Column="1" Width="200" Margin="0 0 20 0" TextAlignment="Center" VerticalContentAlignment="Center"   Text="30.00s"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Height="30" Margin="20 5" Content="Use Audio to sync Video" Click="Syncronize_Click" ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <ListView  Height="90" Margin="0,10,0,0" 
              VerticalAlignment="Top" x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>

                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Video}" 
                                Header="Video" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=StartTime}" 
                                Header="Start Time" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=NearestFrame}" 
                                Header="Nearest frame" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="50"  Grid.Column="1"  Content="Reset" Click="ReSetButton_Click"  ></Button>
            <Button Height="30" Grid.Column="3" Content="Ok"  ></Button>
            <Button Height="30" Content="Cancel" Grid.Column="5" ></Button>
            <Button Height="30" Content="Apply" Grid.Column="7" ></Button>

        </Grid>
    </Grid>
</Window>
