WPFVideoStitch/VideoMerger.xaml

<Window x:Class="WPFVideoStitch.VideoMerger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoStitch"
        mc:Ignorable="d"
        Title="VideoMerger" Height="800" Width="830" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-47">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Input Videos" Margin="5 5 5 5" VerticalAlignment="Bottom" Grid.Row="0"></Label>
            <ListView Name ="VideoPanel"  Grid.Row="1" AllowDrop="True"></ListView>
            <Button Content="Sort" HorizontalAlignment="Left" Margin="641,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="54" Click="Sort_Click"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="721,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="53" Click="ListClear_Click"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="561,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Add_Videos" Height="35" Width="60" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="59" Margin="15,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="787" Grid.ColumnSpan="2"/>
            <Label Content="Output Path" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
            <TextBox x:Name="outputPath" HorizontalAlignment="Left" Height="24" Margin="28,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="717" Grid.ColumnSpan="2" Text="D:\"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" Width="40" Height="24" Grid.Column="1" Click="OutputPath_Click"/>
            <ListBox x:Name="outputList" HorizontalAlignment="Left" Height="291" Margin="27,150,0,0" VerticalAlignment="Top" Width="743" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,-0.153"/>
            <Button Content="Merge" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Click="Merge_Click" Height="30" Width="78" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
